<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>D3: Loading GeoJSON data and generating SVG paths</title>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script
      type="text/javascript"
      src="https://d3js.org/d3.geo.projection.v0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://d3js.org/topojson.v1.min.js"
    ></script>
    <style type="text/css">
      body {
        background: #fcfcfa;
        height: 500px;
        position: relative;
        width: 960px;
      }

      /* #projection-menu {
        position: absolute;
        right: 10px;
        top: 10px;
      }

      .stroke {
        fill: none;
        stroke: #000;
        stroke-width: 3px;
      }

      .fill {
        fill: #fff;
      }

      .graticule {
        fill: none;
        stroke: #777;
        stroke-width: 0.5px;
        stroke-opacity: 0.5;
      }

      .land {
        fill: #222;
      }

      .boundary {
        fill: none;
        stroke: #fff;
        stroke-width: 0.5px;
      }	 */
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var dataUrl =
        "http://emotional-apps.com/apis/meit/stats/getdata.php?test=1&gender=all&age=all&begindate=2000-01-01&enddate=2018-02-04";
      var countryUrl =
        "https://raw.githubusercontent.com/johan/world.geo.json/master/countries.geo.json";

      //Width and height
      var w = 960;
      var h = 500;

      var color = d3.scale
        .quantize()
        .range([
          "rgb(237,248,233)",
          "rgb(186,228,179)",
          "rgb(116,196,118)",
          "rgb(49,163,84)",
          "rgb(0,109,44)"
        ]);

      //Define map projection
      var projection = d3.geo.azimuthalEqualArea().translate([w / 4, h / 4]);
    //   var projection = d3.geo.aitoff()

      //Define path generator
      var path = d3.geo.path().projection(projection);

      //Create SVG element
      var svg = d3
        .select("body")
        .append("svg")
        .attr("width", w)
        .attr("height", h);

      d3.json(dataUrl, function(data) {
        color.domain([
          d3.min(data, function(d) {
            return d.score_average;
          }),
          d3.max(data, function(d) {
            return d.score_average;
          })
        ]);

        var dataDict = {};
        for (var i = 0; i < data.length; i++) {
          dataDict[data[i]["iso3"]] = parseFloat(data[i]["score_average"]);
        }
        console.log(dataDict);
        //Load in GeoJSON data
        d3.json(countryUrl, function(json) {
          //Bind data and create one path per GeoJSON feature
          console.log(json.features);
          svg
            .selectAll("path")
            .data(json.features)
            .enter()
            .append("path")
            .attr("d", path)
            .attr("fill", function(d) {
              var countryID = d.id;
              var value = dataDict[countryID];
			  console.log(value)
			  console.log(color(value))
              return color(value);
            });
        });
      });
    </script>
  </body>
</html>
